# RESTAssured

./: pom.xml
src/test/java/: GetUserTest.java  User.java
